# vpomis-ui

./: AdminLte3.sln
AdminLte3/: AdminLte3.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AdminLte3/Controllers/: HomeController.cs  PolicyDepartmentController.cs  TaskController.cs  TodoController.cs  TransportController.cs
AdminLte3/Data/: DbInitializer.cs  TodosContext.cs
AdminLte3/Migrations/: 20201111071938_initial1.Designer.cs  20201111071938_initial1.cs  TodosContextModelSnapshot.cs
AdminLte3/Models/: Employee.cs  ReportDB.cs  Team.cs  Todo.cs  TodoEmployee.cs
AdminLte3/Properties/: launchSettings.json
AdminLte3/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.fa.resx
AdminLte3/ViewModels/: EmployeeViewModel.cs  TeamViewModel.cs  TodoViewModel.cs
AdminLte3/Views/: _ViewImports.cshtml
AdminLte3/Views/Home/: AddUser.cshtml  ChartJs.cshtml  Department.cshtml  DepartmentDetails.cshtml  Document.cshtml  EditDocument.cshtml  EmpList.cshtml  Index.cshtml  Petition.cshtml  Position.cshtml  Profile.cshtml  ShowPetition.cshtml  TaskManagement.cshtml  Users.cshtml
AdminLte3/Views/PolicyDepartment/: ChairmanReports.cshtml  DepartmentStaffs.cshtml  DepartmentsReportsByTime.cshtml  DepartmentsReportsInCategories.cshtml  GenerateChairmanReports.cshtml  GenerateDepartmentReport.cshtml  GenerateReport.cshtml  GenerateStaffReports.cshtml  GeneratedReports.cshtml  Index.cshtml  OfficeReports.cshtml  OfficeReportsByTime.cshtml  OfficesMonthlyReports.cshtml  OfficesStructure.cshtml  PolicyDepartmentGenerateReport.cshtml  Reports.cshtml  SelectTasksForReport.cshtml  StaffReports.cshtml  StaffReportsList.cshtml  StaffsTasks.cshtml  StaffsTasksCategories.cshtml  TasksInstructions.cshtml  YearlyPlan.cshtml  staffImprovement.cshtml
AdminLte3/Views/Shared/: _Layout.cshtml
AdminLte3/Views/Task/: Index.cshtml
AdminLte3/Views/Transport/: Cars.cshtml  CreateTrafficLicense.cshtml  Drivers.cshtml  NewTrafficLicenses.cshtml  Print.cshtml  ProgressingTrafficLicenses.cshtml  RegisterCar.cshtml  RegisterDriver.cshtml  TrafficLicenses.cshtml
AdminLte3/wwwroot/css/: adminlte.rtl.css  custom.css  iransans.css
AdminLte3/wwwroot/js/: adminlte.js
