<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\**" />
    <Content Remove="wwwroot\plugins\**" />
    <EmbeddedResource Remove="wwwroot\plugins\**" />
    <None Remove="wwwroot\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201027063254_initial1.cs" />
    <Compile Remove="Migrations\20201027063254_initial1.Designer.cs" />
    <Compile Remove="Migrations\20201027072151_initial1.cs" />
    <Compile Remove="Migrations\20201027072151_initial1.Designer.cs" />
    <Compile Remove="Migrations\20201027072418_initial2.cs" />
    <Compile Remove="Migrations\20201027072418_initial2.Designer.cs" />
    <Compile Remove="Migrations\20201028082259_initial1.cs" />
    <Compile Remove="Migrations\20201028082259_initial1.Designer.cs" />
    <Compile Remove="Migrations\20201031050059_initail3.cs" />
    <Compile Remove="Migrations\20201031050059_initail3.Designer.cs" />
    <Compile Remove="Migrations\20201101071723_initial3.cs" />
    <Compile Remove="Migrations\20201101071723_initial3.Designer.cs" />
    <Compile Remove="Migrations\20201110051107_initial1.cs" />
    <Compile Remove="Migrations\20201110051107_initial1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
